VITE_SUPABASE_PROJECT_ID="ipnfjgsygaknlybkzpgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmZqZ3N5Z2Frbmx5Ymt6cGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTkyMzcsImV4cCI6MjA3ODI3NTIzN30.JU3dNGmu5QKSvDZvAWr-yb8viglhfPBY3bMpSsvDpPw"
VITE_SUPABASE_URL="https://ipnfjgsygaknlybkzpgj.supabase.co"
